{
  "name": "api",
  "version": "1.0.0",
  "description": "A NodeJS API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Sandeep Shukla",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
